REACT_APP_BACKEND=http://localhost:8080
REACT_APP_BUCKET=semi1-practica1
REACT_APP_REGION=us-east-1
REACT_APP_ACCESS_KEY=AKIAUYF273HB7DCWIB4R
REACT_APP_SECRET_ACCESS_KEY=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

